/* Apply the Proxima Nova font to an element */
body {
  font-family: "-apple-system, BlinkMacSystemFont, " Segoe UI
    ", Roboto, Helvetica, Arial, sans-serif";
}

/* Set base font size for better responsiveness */
html {
  font-size: 16px;
}

.main-div {
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr 28%; /* Three columns: auto for Side Menu, 1fr for central div, auto for right div */
  grid-template-areas: "side-menu search-overlay";
  height: 100vh; /* 100% of the viewport height */
  flex-direction: row;
}

.central-div {
  grid-column: 2;
  background-color: #ffffff; /* Add a background color for the central div */
  padding: 16px; /* Add padding to the central div */
  justify-self: center; /* Center horizontally */
  margin-left: 30%;
}

.right-div {
  grid-column: 3;
  padding: 16px; /* Add padding to the right div */
  margin-right: 80px;
}

.logo {
  width: 100px;
  padding: 20px;
}

.side-menu {
  position: fixed;
  grid-column: 1;
  height: 100vh;
  width: 300px;
  border-right: 1px solid #bfbebe;
}

.vertical-list {
  display: flex;
  flex-direction: column;
  margin-left: -20px;
}

.vertical-list ul li {
  list-style-type: none;
  margin-bottom: -10px;
  margin-right: 10px;
  font-size: 16px;
}

.vertical-list ul li a {
  text-decoration: none;
  color: black;
  margin-left: 15px; /* Add space between icon and label */
}

.vertical-list ul li a:active {
  font-weight: bold;
}

.search {
  margin-top: 15px;
}

.label {
  text-decoration: none;
  color: black;
  margin-left: 15px; /* Add space between icon and label */
}

.icon-label-wrapper {
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 10px;
  padding-left: 10px;
  cursor: pointer;
  margin-bottom: -15px;
}

.icon-label-wrapper:hover {
  background-color: #ebe9e9; /* Grey hover background color */
}

.icon-label-wrapper:enabled {
  font-weight: bold; /* Make the text bold */
}

li:not(.last-item) {
  margin-bottom: 35px;
}

/* Additional styling for the last two items with specialClass */
.last-item {
  font-weight: bold; /* Example: Make text bold for the last two items */
  color: #ff5733; /* Example: Change text color for the last two items */
}

.stories-container {
  display: flex;
  overflow-x: auto;
  padding: 8px; /* Add padding around the stories container */
}

.story {
  text-align: center;
  margin-right: 16px; /* Add space between stories */
  flex-shrink: 0; /* Prevent stories from shrinking */
}

.story-image {
  width: 64px; /* Set width for the story image */
  height: 64px; /* Set height for the story image */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Ensure the image covers the circular area */
}

.story-text {
  margin-top: 4px; /* Add space between image and text */
  font-size: 12px; /* Adjust font size for the text */
}

.post-container {
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  align-items: center; /* Center the content horizontally */
  width: 468px;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.username {
  font-weight: bold;
  margin-right: 8px;
  font-size: 14px;
}

.three-dots {
  margin-left: auto; /* Push the three dots to the right */
}

.post-content {
  margin-bottom: 8px;
  display: grid;
  place-items: center;
}

.post-image {
  width: 468px;
  border-radius: 8px;
}

.action-icons {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.icon {
  margin-right: 16px;
  cursor: pointer;
}

.save-icon {
  margin-left: auto; /* Push the save icon to the right */
  cursor: pointer;
}

.like-count {
  font-weight: bold;
  margin-bottom: 8px;
}

.post-caption {
  margin-bottom: 8px;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.user-details {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.username {
  font-weight: bold;
}

.switch-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #0095f6;
  font-weight: bold;
  text-decoration: none;
  font-size: 13px;
}

.suggestions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.suggested-text {
  font-weight: bold;
  margin-top: 16px; /* Add spacing between profile info and suggested text */
}

.see-all-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto; /* Push the see all button to the right */
  margin-top: 16px;
  justify-self: center;
  text-decoration: none;
  color: rgb(120, 119, 119);
  font-size: 13px;
  font-weight: bold;
}

.hover-card-overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  z-index: 15; /* Ensure the overlay appears above the main card */
}

.hover-card {
  width: 350px;
  height: 350px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.hover-card .profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.hover-card .top-details {
  display: flex;
  margin-top: 5%;
  margin-left: 5%;
}

.hover-card .username {
  font-weight: bold;
  margin-top: 10px;
}

.hover-card .full-name {
  color: #666;
}

.hover-card .stats {
  display: flex;
  margin-top: 6%;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-between;
  text-align: center;
}

.profile-divider {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 15px 0;
}

.hover-follow-btn {
  position: absolute;
  border-radius: 10px;
  width: 90%;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding-bottom: 10px;
}

.hover-image {
  width: 350px;
}

.follow-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #0095f6;
  font-weight: bold;
  text-decoration: none;
  font-size: 13px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 80px; /* Width of the side-menu */
  width: 0;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  transition: width 0.1s ease-in-out;
}

.overlay.show {
  width: 400px;
}

.search-container {
  background-color: #fff;
  border: 1px solid #e6e3e3;
  border-radius: 15px;
  padding: 20px;
  height: 100vh;
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  display: flex;
  padding: 10px;
  margin-bottom: 25px;
  margin-right: 10px;
  border-radius: 10px;
  width: 320px;
  height: 25px;
  justify-self: center;
  border: 1px solid #e6e3e3;
  background-color: #efefef;
}

.search-button,
.close-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.search-button {
  margin-right: 10px;
}

.recent-searches {
  align-self: center;
}

.recent-searches ul {
  list-style-type: none;
  padding: 0;
}

.recent-searches button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.explore-page {
  margin-top: 15px;
  display: grid;
  grid-template-columns: auto auto auto; /* Three columns: auto for Side Menu, 1fr for central div, auto for right div */
  height: 100vh; /* 100% of the viewport height */
  flex-direction: column;
  justify-self: center; /* Center horizontally */
  margin-left: 260px;
  padding: 15px;
}

.explore-content {
  display: flex;
  width: 317px;
  height: 320px;
}

.suggested-div {
  display: flex;
  padding: 20px 3px;
  flex-direction: column;
  margin-left: 570px;
  margin-right: 370px;
}

.message-container {
  display: grid;
  grid-template-columns: 400px auto; /* Three columns: auto for Side Menu, 1fr for central div, auto for right div */
  height: 100vh; /* 100% of the viewport height */
  flex-direction: row;
  margin-left: 250px;
  overflow: hidden;
}

.left-msg-div {
  grid-column: 1;
  padding: 10px;
  margin-bottom: 20px;
}

.msg-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: center;
}

.right-msg-div {
  background-color: #bfbebe;
}

.msg-header2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  justify-self: center;
  margin-top: -20px;
}

.msg-title {
  font-weight: bold;
}

.chats {
  overflow-y: auto; /* Add vertical scrollbar */
  max-height: calc(100vh - 100px); /* Adjust max height as needed */
}

.requests-button {
  text-decoration: none;
  color: #302f2f;
}

/* ReelsPage.css */

.reels-page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.reel-card {
  align-self: center;
  margin-left: 200px;
  margin-bottom: 20px; /* Adjust the value as needed */
}

.video-icons-container {
  display: flex;
  align-items: center;
}

.reel-video {
  width: 200px; /* Adjust as needed */
  height: 500px;
}

.icons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: flex-end; /* Align to the bottom */
  padding: 15px;
  gap: 10px;
}

.icons-container svg {
  font-size: 30px; /* Adjust the size as needed */
  color: #fcfcfc; /* Lighter color */
  filter: drop-shadow(0px 0px 2px black); /* Add black outline */
}

.create-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  height: 500px;
  width: 450px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

.create-overlay.show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 99; /* Ensure it appears below the overlay container */
}

.exit-button {
  position: fixed;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  width: auto;
}

.exit-button:hover {
  color: red;
}

.profile-main {
  display: flex;
  height: 100vh;
  width: calc(100% - 250px);
  margin-left: 250px;
  flex-direction: column;
}

.profile-deets {
  display: grid;
  grid-template-columns: 40% 60%;
  flex-direction: row;
  margin-bottom: 0;
}

.p-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.profile-pic {
  grid-column: 1;
  width: auto;
  padding: 10px;
  align-self: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 80px;
}

.account-details {
  flex: 1;
  grid-column: 2;
  flex-direction: column;
  width: auto;
  margin-bottom: auto;
}

.top-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.follow-btn {
  height: fit-content;
  width: fit-content;
  border-radius: 5px;
  border: 0.5px #bfbebe;
  font-size: 14px;
  padding: 7px 16px;
  background-color: #efefef;
  color: #242424;
}

.message-btn {
  height: fit-content;
  width: fit-content;
  border-radius: 5px;
  border: 0.5px #bfbebe;
  font-size: 14px;
  padding: 7px 16px;
  background-color: #efefef;
  color: #242424;
}

.top-details p {
  font-size: 19px;
  text-decoration: none;
}

.account-numbers {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.account-numbers p {
  font-size: 16px;
}

.name-surname {
  margin-top: auto;
  margin-bottom: 6px;
  font-size: 14px;
  color: #242424;
  font-weight: 600;
}

.handle-btn {
  height: fit-content;
  border-radius: 15px;
  border: 0.5px #bfbebe;
  font-size: 14px;
  padding: 4px 12px;
  background-color: #efefef;
  width: auto;
  color: #242424;
}

.followed-by {
  font-size: 12px;
  color: #616161;
  font-weight: 500;
}

.pr-image {
  border-radius: 50%;
  width: 87px;
  height: 87px;
  padding: 20px;
}

.heighlights {
  width: 100%;
  border-bottom: 1px #616161;
}

.profile-content {
  display: flex;
  margin-left: 250px;
  margin-bottom: auto;
  margin-top: 30px;
  flex-direction: column;
}

.profile-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; /* Adjust the gap between images */
  margin-left: -50px;
}

.gallery-item {
  width: 100%;
  aspect-ratio: 1/1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
